{
  "name": "lts-control-center",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "start": "npm --workspace apps/web run start",
    "import:kfz": "node scripts/import-kfz-xlsx.mjs"
  },
  "dependencies": {
    "xlsx": "0.18.5"
  }
}
